@import '~antd/dist/antd.css';

*{
  margin: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

h3 {
  color: white;
}

h4 {
  color: white;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: max-content;
}

.topbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title-login {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.loginContainer {
  flex: 1;
  flex-direction: column;
  margin: 0;
  background-color: #1073B5;
  height: 100vh;
  width: '100%';
  align-items: center;
  justify-items: center;
}

.card-login-container {
  height: 100vh;
  width: 400px;
}

.mainContainer-topbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: white;
  height: 50px;
}

.mainContainer-modules {
  display: flex;
  flex-direction: row;
}

.modules {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-left: 3rem;
  z-index: 1;
}

.site-drawer-render-in-current-wrapper {
  position: relative;
  height: 200px;
  padding: 48px;
  overflow: hidden;
  text-align: center;
  background: #fafafa;
  border: 1px solid #ebedf0;
  border-radius: 2px;
}

.container-gi {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #F5F5F5;
  height: 95.9vh;
  width: 100%;
}

.spin {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.container-subbar {
  height: 50px;
  width: 100%;
  background-color: white;
  box-shadow: 4px 0px 2px 2px #ccc;
  margin-top: 2px;
  padding-left: 3rem;
}

.container-subbar-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  margin-left: 10px;
}

.container-header-table {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 120px;
  background-color: #1073B5;
  position: absolute;
  z-index: 10;
  -webkit-box-shadow: -1px 3px 14px -4px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 3px 14px -4px rgba(0,0,0,0.75);
  box-shadow: -1px 3px 14px -4px rgba(0,0,0,0.75);
  margin-top: 100px;
  border-radius: 7px;
}

.container-header-table-grid {
  display: grid;
  grid-template-columns: 20% 55% 5% 20%;
  height: 100%;
  width: 100%;
}

.container-header-table-section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 1.28rem;
}

.container-header-table-section2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.container-header-table-section3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 2rem;
}

th.column-money{          
  background-color: #1073B5 !important;
  color: white !important; 
}